<!DOCTYPE html>
<html>
<head>
	<title>Geothermal Energy in Urban Cities</title>


		<style>

			.square{

			height: 100px;
			width: 100px;
			background-color: red;
			}


			.center{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			}

			.center2{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			}

			.img {

				opacity: 0.5;
  				filter: alpha(opacity=50);
  				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}

			.header {
					width: 1150px;
					height: 130px;
					background-color: #D3D3D3;
					background-position: center;
					padding: 70px;
			}

			.center2 {

			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			padding: 70px;


			}

			.container {


				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
				margin-bottom: 50px;
			}

			.textbox {

				font-family: "Arial", Times, serif;
				font-size: 20px;
				border-style: groove;
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
				margin-bottom: 50px;
				width: 30%; 
				height: 200px;

			}







		</style>

</head>


<body>

<div class="header">
	<picture>
  <source media="(min-width: 500px)" srcset="images/geothermaltitle.png">
  <img class = center alt="Flowers" style="width:150; height:130">
</picture>
</div>

<div class = "container">
	<iframe class = "center" width="800" height="400" src="https://www.youtube.com/embed/uVDBRQvBVso" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class = "textbox">

	INTRO TEXT: ASDFGHJKL HGFDSASDF GHJKLK JHGFD SASDFGHJ KLKJHGFDSA SDFGHJKFD SASDFGHJK LKJHGFD SASDFGHJ KL:LJHGSAS DFGHJKLKJF DSASDFGHJKL :GFDSD FGHJKLKJHGF DSDF GHJKJH GFDFG HJKL:LKJ HGFDS DFG HJK

</div>




</body>



</html>