<!DOCTYPE html>
<html>
<head>
	<title>Geothermal Energy in Urban Cities</title>


		<style>


      body {
        background-color: lightblue;
      }

      .slideshow-container img {

          opacity: 1.00;
          filter: alpha(opacity=50);
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
      }

      




      

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }



      .titleimage {

        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height:250px;


      }
			.square{

  			height: 100px;
  			width: 100px;
  			background-color: red;
			}


			.center{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 100%
			}

			.center2{
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 50%;
			}

	

			.header {
					height: 300px;
					background-color: #D3D3D3;
					background-position: center;
					padding: 75px;
			}

			.center2 {

			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			padding: 70px;


			}

			.container {


				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
				margin-bottom: 50px;
			}

			.textbox {

				font-family: "Arial", Times, serif;
				font-size: 20px;
				border-style: groove;
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
				margin-bottom: 50px;
				width: 30%; 
				height: 200px;

			}

			

			.active {
			  background-color: #4CAF50;
			}

			* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



		</style>

</head>


<body>



<div class="header">
	<picture>
  <source media="(min-width: 500px)" srcset="images/geothermaltitle.png">
  <img class = "titleimage" alt="Flowers" style="width:150; height:20">
</picture>
</div>

<div>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>


</div>

<div class = "container">
	<iframe class = "center" width="800" height="400" src="https://www.youtube.com/embed/uVDBRQvBVso" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<div class = "textbox">

	INTRO TEXT: ASDFGHJKL HGFDSASDF GHJKLK JHGFD SASDFGHJ KLKJHGFDSA SDFGHJKFD SASDFGHJK LKJHGFD SASDFGHJ KL:LJHGSAS DFGHJKLKJF DSASDFGHJKL :GFDSD FGHJKLKJHGF DSDF GHJKJH GFDFG HJKL:LKJ HGFDS DFG HJK

</div>
	
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade center">

    <img src="Images/GeothermalImage1.jpg" style="height: 200px; width: 500px:">
   
  </div>

  <div class="mySlides fade center">
    <img src="Images/GeothermalImage2.png" style="height: 200px;">
  
  </div>

  <div class="mySlides fade center">
    <img src="Images/GeothermalImage3.jpg" style="height: 200px;">
    
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<script>

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>


</body>



</html>
