<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Affordable and Clean Energy</title>


	<style>


      body {
        background-color: lightblue;
      }

      .slideshow-container img {

          opacity: 1.00;
          filter: alpha(opacity=50);
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
      }

    

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }


      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 50px;
        width: 50%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        display: block;
        margin-left: auto;
        margin-right: auto;
       
      }

 .active, .accordion:hover {
          background-color: #ccc; 
        }

        .panel {
          padding: 0 18px;
          display: none;
          background-color: white;
          overflow: hidden;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;

      } 
    /************/
			.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 50%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

    /**********************/

     
        
        

	      .titleimage {

	        display: block;
	        margin-left: auto;
	        margin-right: auto;
	        width: 600px;
	        height:250px;


      }
			.square{

  			height: 100px;
  			width: 100px;
  			background-color: red;
			}


			.center{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 100%
			}

			.center2{
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 50%;
			}

	

			.header {
					height: 350px;
					background-color: #D3D3D3;
					background-position: center;
					padding: 75px;
			}

			.center2 {

			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
     		height: 500px;
			padding: 70px;


			}

			.container {


				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
				
			}

			.textbox {

				font-family: "Loca", Times, serif;
				font-size: 10px;
				border-style: groove;
				

			}

			

			.active {
			  background-color: #4CAF50;
			}

			* {box-sizing:border-box}

			/* Slideshow container */
			.slideshow-container {
			  width: 100%;
			  position: relative;
			  margin: auto;
			}

			/* Hide the images by default */
			.mySlides {
			  display: none;
			}

			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  margin-top: -22px;
			  padding: 20px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}

			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none:
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ff8c8c;
			  color: black;
			}

			.topnav a.active {
			  background-color: #ff0000:
			  color: white;
			}

			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
			  background-color: #717171;
			}

			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}
			.flex-container {
			    display: flex;
			    flex-wrap: wrap;
			    
			    margin-top: 100px;
			  }

			.flex-container > div {
			  background-color: #f1f1f1;
			  margin: 10px;
			  padding: 20px;
			  font-size: 30px;
			  max-width: 48%;
			  min-width: 500px;
			}

			.button {
			  background-color: #4CAF50;
			  border: none;
			  color: white;
			  padding: 20px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 50px 2px;
			  cursor: pointer;
			  display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%


			}

			#containerr {
				margin-left: auto;
				margin-right: auto;
				padding: 50px;

				

			}


	

			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}





			</style>
</head>
<body>


	<div class="header">
		<picture>
	  <source media="(min-width: 500px)" srcset="images/UNGoal7title.png">
	  <img class = "titleimage" alt="Flowers" style="width:100; height:50">
	</picture>
	</div>


		<div>

		<div class="topnav">
			<a href="goal1.html">UN Goal #1</a>
			<a class="active" href="goal2.html">UN Goal #2</a>
		  <a class="active" href="geothermal8.html">Geothermal Energy</a>
		  
		  
		</div>
	</div>


	<div id = "containerr">
		<iframe class = "center2" width="1300" height="600" src="https://www.youtube.com/embed/H2ULDepMiEk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<div class = "container">
		<div class="flex-container">	
		  <!-- Slideshow container -->
		 
		  <div class = "fb">
		    <!-- Slideshow container -->
		    <div class="slideshow-container">

		      <!-- Full-width images with number and caption text -->
		      <div class="mySlides fade center">

		        <img src="Images/Goal7Image3.png" style="height: 200px;">
		       
		      </div>

		      <div class="mySlides fade center">
		        <img src="Images/Goal7Image1.jpg" style="height: 200px;">
		      
		      </div>

		      <div class="mySlides fade center">
		        <img src="Images/Goal7Image2.png" style="height: 200px;">
		        
		      </div>

		      <!-- Next and previous buttons -->
		      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		      <a class="next" onclick="plusSlides(1)">&#10095;</a>
		    </div>

		    <!-- The dots/circles -->
		    <div style="text-align:center">
		      <span class="dot" onclick="currentSlide(1)"></span> 
		      <span class="dot" onclick="currentSlide(2)"></span> 
		      <span class="dot" onclick="currentSlide(3)"></span> 
		    </div>
		    
		  </div>
		 


		 
		  <div class = "textbox">

		      The seventh united nations goal is to develop affordable and clean energy worldwide. This is one of the most important goals because climate change is the biggest threat to humans in our history. If we take advantage of our earth we won't be able to keep it for long. 89% of our energy comes from non renewable sources, and that needs to change.

		  </div>  
		  </div>
		</div>


	<div class = "container">

		<button class="accordion">What country is a leader in using renewable energy sources?</button>
		<div class="panel">
		  <p>Did you know that Iceland is one of the most eco-friendly countries on earth in energy usage? 99% of Icelands heating and cooling systems come from geothermal energy, a non fossil fuel source. Iceland has been a pioneer of energy usage and humans globally should be trying to match them</p>
		</div>

		<button class="accordion">Why not use coal and other fossil fuels?</button>
		<div class="panel">
		  <p>Since the late 19th century, coal has been used across the globe to power trains, homes and plants for a cheap price effectively. But not until now have fossil fuels been discovered to be killing the only planet we have. Fossil fuels generate a substancial amount of carbon dioxide gas, which creates a greenhouse effect, thus ruining habitats, food sources, and lives </p>
		</div>

		<button class="accordion">How much are fossil fuels used?</button>
		<div class="panel">
		  <p>Right now, fossil fuels make up around 82% of the world's total energy sources. This is absolutely detremential to the health and well being of our earth, animals and other living things, and even ourselves. Luckily, the use is expected to decline to about 78% by 2040, putting it at a decline.</p>
		</div>
	</div>

	<div class = "container">
		<div class="flex-container">

			<div class = "textbox">

	      The main problem with coal and fossil fuel use is the greenhouse effect. This comes from fossil fuels generating too much carbon dioxide gas, which stays in our inner atmosphere, trapping heat from escaping the earth. This causes the earth to heat up at an unnatural rate. This extra heat melts polar ice caps, ruins homes and kills off food sources.

	  		</div>

	  		<div class = "textbox">

	     Renewable energy sources. These sources include wind, solar, water, and geothermal energy sources. If we were to invest and focus on these sources, it would decrease the amount of carbon dioxide in our atmosphere, lowering our global rising temperature, and thus saving our earth from a future of horror.

	  		</div>  

	  	</div>
  </div>

  <div class = "button">	

  	<a onclick="myFunction()">How to get Started</a>

  </div>
	<script>

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}

function myFunction() {
  window.open("https://www.undp.org/content/undp/en/home/sustainable-development-goals/goal-7-affordable-and-clean-energy.html");
}



</script>


</body>
</html>